### ISSUE TITLE
Error while running mnist.py

### ISSUE THREAD

**Issue by allgrom** [luoyetx/mx-lsoftmax#9]
Hi! I have a problem while i'm running mnist.py. Parameter: gpu=0, op-impl = 'py'.
`Namespace(batch_size=128, beta=100.0, beta_min=0, gpu=0, lr=0.01, margin=1, model_prefix='model/mnist', no_lsoftmax=False, num_epoch=20, op_impl='py', profile=False, scale=0.99, test=True, train=True)
[18:38:20] src/io/iter_mnist.cc:94: MNISTIter: load 60000 images, shuffle=1, shape=(128,1,28,28)
[18:38:21] src/io/iter_mnist.cc:94: MNISTIter: load 10000 images, shuffle=1, shape=(128,1,28,28)
Error in LSoftmax.infer_type: Traceback (most recent call last):
  File "/home/sasha/mxnet/python/mxnet/operator.py", line 650, in infer_type_entry
    types = [_DTYPE_MX_TO_NP[tensor_types[i]] for i in range(n_in)]
KeyError: -1

[18:38:21] /home/sasha/mxnet/dmlc-core/include/dmlc/./logging.h:304: [18:38:21] src/operator/custom/./custom-inl.h:231: Check failed: reinterpret_cast<CustomOpInferTypeFunc>(info_->callbacks[kCustomOpPropInferType])( types.size(), types.data(), info_->contexts[kCustomOpPropInferType]) 

Stack trace returned 10 entries:
[bt] (0) /home/sasha/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7fce50b52bdc]
[bt] (1) /home/sasha/mxnet/python/mxnet/../../lib/libmxnet.so(_ZNK5mxnet2op12CustomOpProp9InferTypeEPSt6vectorIiSaIiEES5_S5_+0xf17) [0x7fce516edc37]
[bt] (2) /home/sasha/mxnet/python/mxnet/../../lib/libmxnet.so(+0x12d4fa3) [0x7fce51787fa3]
[bt] (3) /home/sasha/mxnet/python/mxnet/../../lib/libmxnet.so(+0x266ef7a) [0x7fce52b21f7a]
[bt] (4) /home/sasha/mxnet/python/mxnet/../../lib/libmxnet.so(+0x2670282) [0x7fce52b23282]
[bt] (5) /home/sasha/mxnet/python/mxnet/../../lib/libmxnet.so(+0x26710ee) [0x7fce52b240ee]
[bt] (6) /home/sasha/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4nnvm11ApplyPassesENS_5GraphERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x32c) [0x7fce52b4d75c]
[bt] (7) /home/sasha/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4nnvm9ApplyPassENS_5GraphERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x3c9) [0x7fce51b5f9e9]
[bt] (8) /home/sasha/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4nnvm4pass9InferTypeENS_5GraphESt6vectorIiSaIiEENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x1d8) [0x7fce51bb74c8]
[bt] (9) /home/sasha/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet4exec13GraphExecutor4InitEN4nnvm6SymbolERKNS_7ContextERKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES4_St4lessISD_ESaISt4pairIKSD_S4_EEERKSt6vectorIS4_SaIS4_EESR_SR_RKSt13unordered_mapISD_NS2_6TShapeESt4hashISD_ESt8equal_toISD_ESaISG_ISH_ST_EEERKSS_ISD_iSV_SX_SaISG_ISH_iEEERKSN_INS_9OpReqTypeESaIS18_EERKSt13unordered_setISD_SV_SX_SaISD_EEPSN_INS_7NDArrayESaIS1I_EES1L_S1L_PSS_ISD_S1I_SV_SX_SaISG_ISH_S1I_EEEPNS_8ExecutorERKSS_INS2_9NodeEntryES1I_NS2_13NodeEntryHashENS2_14NodeEntryEqualESaISG_IKS1S_S1I_EEE+0x750) [0x7fce51baff10]

Traceback (most recent call last):
  File "mnist.py", line 201, in <module>
    train()
  File "mnist.py", line 89, in train
    epoch_end_callback=mx.callback.do_checkpoint(args.model_prefix))
  File "/home/sasha/mxnet/python/mxnet/module/base_module.py", line 459, in fit
    for_training=True, force_rebind=force_rebind)
  File "/home/sasha/mxnet/python/mxnet/module/module.py", line 399, in bind
    state_names=self._state_names)
  File "/home/sasha/mxnet/python/mxnet/module/executor_group.py", line 214, in __init__
    self.bind_exec(data_shapes, label_shapes, shared_group)
  File "/home/sasha/mxnet/python/mxnet/module/executor_group.py", line 310, in bind_exec
    shared_group))
  File "/home/sasha/mxnet/python/mxnet/module/executor_group.py", line 586, in _bind_ith_exec
    shared_buffer=shared_data_arrays, **input_shapes)
  File "/home/sasha/mxnet/python/mxnet/symbol.py", line 1433, in simple_bind
    raise RuntimeError(error_msg)
RuntimeError: simple_bind error. Arguments:
data: (128, 1L, 28L, 28L)
softmax_label: (128,)
Error in operator custom0: [18:38:21] src/operator/custom/./custom-inl.h:231: Check failed: reinterpret_cast<CustomOpInferTypeFunc>(info_->callbacks[kCustomOpPropInferType])( types.size(), types.data(), info_->contexts[kCustomOpPropInferType]) 

Stack trace returned 10 entries:
[bt] (0) /home/sasha/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7fce50b52bdc]
[bt] (1) /home/sasha/mxnet/python/mxnet/../../lib/libmxnet.so(_ZNK5mxnet2op12CustomOpProp9InferTypeEPSt6vectorIiSaIiEES5_S5_+0xf17) [0x7fce516edc37]
[bt] (2) /home/sasha/mxnet/python/mxnet/../../lib/libmxnet.so(+0x12d4fa3) [0x7fce51787fa3]
[bt] (3) /home/sasha/mxnet/python/mxnet/../../lib/libmxnet.so(+0x266ef7a) [0x7fce52b21f7a]
[bt] (4) /home/sasha/mxnet/python/mxnet/../../lib/libmxnet.so(+0x2670282) [0x7fce52b23282]
[bt] (5) /home/sasha/mxnet/python/mxnet/../../lib/libmxnet.so(+0x26710ee) [0x7fce52b240ee]
[bt] (6) /home/sasha/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4nnvm11ApplyPassesENS_5GraphERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x32c) [0x7fce52b4d75c]
[bt] (7) /home/sasha/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4nnvm9ApplyPassENS_5GraphERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x3c9) [0x7fce51b5f9e9]
[bt] (8) /home/sasha/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4nnvm4pass9InferTypeENS_5GraphESt6vectorIiSaIiEENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x1d8) [0x7fce51bb74c8]
[bt] (9) /home/sasha/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet4exec13GraphExecutor4InitEN4nnvm6SymbolERKNS_7ContextERKSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES4_St4lessISD_ESaISt4pairIKSD_S4_EEERKSt6vectorIS4_SaIS4_EESR_SR_RKSt13unordered_mapISD_NS2_6TShapeESt4hashISD_ESt8equal_toISD_ESaISG_ISH_ST_EEERKSS_ISD_iSV_SX_SaISG_ISH_iEEERKSN_INS_9OpReqTypeESaIS18_EERKSt13unordered_setISD_SV_SX_SaISD_EEPSN_INS_7NDArrayESaIS1I_EES1L_S1L_PSS_ISD_S1I_SV_SX_SaISG_ISH_S1I_EEEPNS_8ExecutorERKSS_INS2_9NodeEntryES1I_NS2_13NodeEntryHashENS2_14NodeEntryEqualESaISG_IKS1S_S1I_EEE+0x750) [0x7fce51baff10]
`

**Comment by luoyetx** [comment]
What's your mxnet version? you can get head commit hash by run `git rev-parse HEAD`.

**Comment by allgrom** [comment]
head commit hash - 3a50dcadfdb3fedfc94518460eaa983c42b1752c

'0.10.1' - mxnet.__version__ (in python)

Interesting thing. Function `test_op()` in file mx_lsoftmax.py works without errors.

**Comment by maxenceliu** [comment]
exactly meet the same error.
My system is MacOS, python2.7 ,mxnet 0.95
Thanks for your share!

**Comment by luoyetx** [comment]
It seems a bug in MXNet, and I open an issue dmlc/mxnet#7057. I recommend you to use cuda code for lsoftmax, it's faster and python code is just for verification. If you really want to run the python implement, just modify line 650 in mxnet/python/operator.py

```python
types = [_DTYPE_MX_TO_NP[tensor_types[i]] for i in range(n_in)]
```

to

```python
types = [_DTYPE_MX_TO_NP[0] for i in range(n_in)]
```

It will work.

**Comment by allgrom** [comment]
Thanks. It's working. Does it have an effect on the whole system?
Is it possible to change beta parameter during training neural network using cuda code?
For example, assign beta=100 when epoch = 20.

**Comment by luoyetx** [comment]
@allgrom modify the python code may affect your other projects. So I recommend to use cuda code which can directly run. Or, wait for the official patch of mxnet to fix this problem. I will look into this problem if have time.

You can manually set this value, or use `scale` parameter to scale the `beta` every mini-batch forward.

**Comment by allgrom** [comment]
@luoyetx , how can I do it? Now, I can set beta value only in the begin of training.

**Comment by luoyetx** [comment]
This problem is fixed by 194f49eb41c58acf3eff46369574d8828844c4ef and update you mxnet version.

**Comment by xun6000** [comment]
I had exactly the same issue, but changing types = [_DTYPE_MX_TO_NP[0] for i in range(n_in)] doesn't help the problem.

**Comment by jacky4323** [comment]
@xun6000  I meet the same problems,but it can fix by changing types = [_DTYPE_MX_TO_NP[0] for i in range(n_in)]
